# Configuration file for clean-log.py. Sections can be toggled on/off with tags [on] and [off]. By default all sections
# start with a tag to make it easier to toggle off a single section. Technically this is not necessary.
# The section were chosen arbitrarily and only included for better overview
# Single lines can toggled off with # at the beginning of a line
# Search is case sensitive, wild cards are not supported yet

# Last changed: Sep 29 2015

# logins
[on]
logged in
logout successfully
successfully authenticated

# power control
[on]
ipmi power
iLO power status checking

# SAN clients
[on]
sanclient disconnects successfully
sanclient connects successfully

# CCM
[on]
ail to send version record to CCM server
ail to send activity record to CCM
ail to send sync record to CCM server

# iSCSI
[on]
FSISCSI sense
FSISCSI cdb
FSISCSI conn

# 3rd level software
[on]
ServerView RAID
Starting ServerView
Shutting down ServerView
Stopping ServerView
Checking for ServerView
srvmagt
eecd_mods_src

# Storage
[on]
illegal inquiry string
inquiry page
set-rdev-timeout
sense 0 00/00 latency

# IPStor debug messages
[on]
sparsedisk.c
ipstor_proc.c
cliproxy.c
ipstorcache.c

# Replication
[on]
mtcp2 system
mtcp resend

# Snapshots
[on]
update timemark header, err 0

# Misc
[on]
smtp failed
files are saved to the Configuration
synchronized to
Audit daemon rotating log files
Auto-Stats do_ftp
mt_sync_thread
last message repeated
AutoSaveConfig
handle_mt_action
FMIsAllIPStorPhyDevOkayUpdateDxml
QUORUMREPOSIT_copyOutFileIfNewer
shmutil.c:getModuleHealthStatus
shmutil.c:addHealthStatus
PowerControl is return
PowerControl ipmi is not working properly
core.ipmitool